<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
    }
    label {
      position: relative;
      width: 160px;
      height: 80px;
      cursor: pointer;
    }
    label input {
      position: relative;
      z-index: 1;
      /* overflow: hidden; */
      appearance: none;
    }
    label span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fe0000;
      border-radius: 80px;
      transition: 0.3s;
      box-shadow: 0 15px 25px #fe000066;
    }
    label input:checked ~ span {
      background: #05be05;
      box-shadow: 0 15px 25px #05be0566;
    }
    label span i {
      position: absolute;
      left: 4px;
      top: 4px;
      width: 72px;
      height: 72px;
      background: #fff;
      border-radius: 50%;
      transition: 0.3s
    }
    label input:checked ~ span i {
      left: 84px;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
    <span>
      <i></i>
    </span>
  </label>
</body>
</html>