<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .boxed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boxed__item {
  width: 800px;
  height: 200px;
}
.boxed__item:first-child {
  overflow: hidden;
  border-left: 1px solid red;
  border-bottom: 1px solid red;
  border-bottom-left-radius: 10px;
/*   border-bottom-right-radius: 10px; */
}
.boxed__item:nth-child(2) {
/*   border-top: 1px solid red; */
  border-right: 1px solid red;
  border-bottom: 1px solid red;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.boxed__item:last-child {
  border-left: 1px solid red;
/*   border-bottom: 1px solid red; */
  border-top-left-radius: 10px;
/*   border-bottom-right-radius: 10px; */
}
  </style>
</head>
<body>
  <div class="boxed">
    <div class="boxed__item">
    </div>
    <div class="boxed__item">
    </div>
    <div class="boxed__item">
    </div>
  </div>
</body>
</html>